# my_first_project

./: Dockerfile  app.js  docker  index.html  inventory.ini  pom.xml  webserver.yml
